@border-radius-base: 0.5rem;
@primary-color: #4f46e5; 
@background-color-light: #f9fafb;
@table-header-color: #747b88;
@heading-color: #111827;
@select-item-selected-bg: #4f46e5;
@select-item-selected-color: #fff;
@height-base: 38px;